<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tony's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Pacifico" rel="stylesheet" type="text/css">
</head>
<body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Tony Phelps</li>
          <li><a href="#">Home</a></li>
        </ul>
    </div>

    <header>
      <img src="images/avatar.gif" alt="Drawing of Tony" class="profile-image">
      <h1 class="tag name">Hello, I’m Tony.</h1>
      <p class="tag location">I live in Los Angeles, CA.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h1>Background</h1>
        <p><span class="highlight">I used to skateboard in New York City as a kid.</span> I always appreciated that you had to keep working and working on a trick until you 'landed' it. This basically describes my work ethic as well. I grew up in New York City, but I am ejoying the beautiful weather and lifestyle afforded in sunny Los Angeles. I will always have passion for the creative and technology fields and look forward to continuing my career improving the digital experience people have with modern products and services.</p>
        <p>I'm a professional creative designer improving my technical skills constantly. Possessing tested creative, technical and management skills, I have launched enterprise and startup software products, overseen cross-platform marketing campaigns.</p>
      </div>

      <div class="card">
        <h1>Goals</h1>
        <p>Currently I want to master these skills to increase my knowledge and capabilities to create more complicated projects:</p>
        <ul class="skills">
          <li>JavaScript</li>
          <li>SaaS</li>
          <li>Node.js</li>
          <li>Python</li>
          <li>CSS Animations</li>
        </ul>
        <p>I also enjoy the challage of contributing actionable solutions to company strategies. I have also be told I am a positive team-player with a great attitude. I have an organized, productive focus, and often improve quality and conversions using an iterative and data-driven design approach.</p>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/tonypjessup" class="social twitter" target="_blank">Twitter</a></li>
      </ul>
      <p class="copyright">Copyright 2016, Tony</p>
    </footer>
  </body>
  </html>
